{
  // The accessibility oracles in this directory (gate.ts, contrast.ts,
  // nontext.ts) were copied from crypto-lab-schnorr-forge, which as of
  // 2026-08-14 is the one lab in the fleet verified clean on every known
  // oracle defect. They are typechecked here under exactly the compiler
  // options they were verified under -- `strict: true`, the same as the rest
  // of this repo.
  //
  // Two flags the ROOT tsconfig adds for src/ are deliberately not applied
  // here: `noUncheckedIndexedAccess` and `exactOptionalPropertyTypes`. Those
  // are stricter than `strict`, they are settings this repository chose for
  // the code it authors, and satisfying them in 68 kB of verified oracle would
  // mean 84 hand-edits to somebody else's measurement code -- a far better way
  // to introduce a defect than to remove one. Nothing here is unchecked: the
  // build runs tsc over BOTH configs and either one failing fails the build.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": [".", "../playwright.config.ts"]
}
